
    printf("%d\n", str_to_int("123"));
---------------------------------------------------------

    printf("%d\n", sizeof(SDS));
---------------------------------------------------------

    int matrix[][4] = {
            1,2,8,9,
            2,4,9,12,
            4,7,10,13,
            6,8,11,15
    };

    int *matrix_p = matrix[0];

    int i = find_in_matrix2(matrix[0], 4, 4, 11);
    printf("%d\n", i);
---------------------------------------------------------


    char *str1 = "hello";
    char *str2 = "hello";
    char str3[] = "hello";
    char str4[] = "hello";
    printf("%d\n", str1 == str2);
    printf("%d\n", str3 == str4);
---------------------------------------------------------

    char string[40];
    strcpy(string, "i love you");
    replace_blank(string, 40);
    printf("%s\n", string);
---------------------------------------------------------

    int array1[] = {1, 3, 5, 9, 0,0,0,0,0,0};
    int array2[] = {};
    int *tmp = merge_two_sorted_array(array1, 4, array2, 0, 10);
    int i = 0;
    for(; i < 8; i++)
        printf("%d\n", *(tmp+i));
---------------------------------------------------------


    node *node1;
    node1 = malloc(sizeof(struct node));
    node1->value = 1;
    printf("%d\n", node1->value);
    printf("%d\n", sizeof(node1->next));
    printf("%d\n", sizeof(node1));

    node *head;
    head = malloc(sizeof(node));
    head->value = -1;
    head->next = NULL;
    head = add_to_tail(NULL, 1);
    show_list(head);
    head = add_to_tail(head, 2);
    head = add_to_tail(head, 5);
    head = add_to_tail(head, 2);
    head = add_to_tail(head, 5);
    show_list(head);

    print_list_reversingly(head);
//    print_list_reversingly_recursively(head);

    remove_node(head, 2);
    show_list(head);
---------------------------------------------------------


//    StackL *stack;
//    stack = init_stackl();
//    push_stackl(stack, 1);
//    push_stackl(stack, 2);
//
//    ElemType *e = malloc(sizeof(ElemType));
//    pop_stackl(stack, e);
//    printf("%d\n", *e);
//
//    push_stackl(stack, 5);
//    pop_stackl(stack, e);
//    printf("%d\n", *e);
//    push_stackl(stack, 6);
//    stackl_print(stack);

//    ArrayStack *stacka;
//    stacka = init_array_stack();
//    push_array_stack(stacka, 1);
//    push_array_stack(stacka, 2);
//    push_array_stack(stacka, 3);
//
//    ElemType *e = malloc(sizeof(ElemType));
//    pop_array_stack(stacka, e);
//    printf("%d\n", *e);
//    array_stack_print(stacka);
---------------------------------------------------------

//    int array[] = {1, 3, 4, 2, 9, 6, 7, 5};
//    insert_sort(array, 8);
//    shell_sort(array, 8);
//    bubble_sort(array, 8);
//    quick_sort(array, 0, 8);
//    select_sort(array, 8);
//    print_array(array, 8);
---------------------------------------------------------

ArrayQueue *arrayQueue;
    arrayQueue = init_array_queue();
    int e = 1;
    ElemType *ep = malloc(sizeof(ElemType));

    enque(arrayQueue, 2);
    enque(arrayQueue, 2);
    enque(arrayQueue, 2);
    deque(arrayQueue, ep);
    printf("%d\n", *ep);
    deque(arrayQueue, ep);
    printf("%d\n", *ep);
---------------------------------------------------------
//    int arr[] = {3,4,5,6,7,8,9,1,2};
    int arr[] = {1,2,3,4,5,6,7,8,9};
    min_rotate_array(arr, 9);
---------------------------------------------------------
//    long long l = stupid_fibonacci_recursive(3);
//    printf("%ld\n", l);
//    printf("%d\n", smart_finonacci(10));
    min_rotate_array(arr, 9);
---------------------------------------------------------
    printf("%d\n", count_one_positive(11));
    printf("%d\n", count_one_negative(-11));
    printf("%d\n", count_ont_master(-11));

---------------------------------------------------------
    double res = 0.0;
    res = pow(2.0, -2);
    printf("%lf\n", res);

---------------------------------------------------------
    int array[] = {
            1,2,3,3,1,1,3,3,3,1,10,30,1
    };
    reorder_odd_even(array, sizeof(array)/ sizeof(int));
    print_array(array, sizeof(array)/ sizeof(int));

    reorder_smart(array, sizeof(array)/ sizeof(int));
    print_array(array, sizeof(array)/ sizeof(int));

---------------------------------------------------------
    node *node1 = malloc(sizeof(node));
    node *node2 = malloc(sizeof(node));
    node *node3 = malloc(sizeof(node));
    node *node4 = malloc(sizeof(node));
    node *node5 = malloc(sizeof(node));
    node *node6 = malloc(sizeof(node));
    node1->value = 1; node1->next = node2;
    node2->value = 6; node2->next = node3;
    node3->value = 8; node3->next = node4;
    node4->value = 12; node4->next = node5;
    node5->value = 20; node5->next = node6;
    node6->value = 30; node6->next = NULL;
    print_list(node1);

    node *node11 = malloc(sizeof(node));
    node *node22 = malloc(sizeof(node));
    node *node33 = malloc(sizeof(node));
    node *node44 = malloc(sizeof(node));
    node *node55 = malloc(sizeof(node));
    node *node66 = malloc(sizeof(node));
    node11->value = 2; node11->next = node22;
    node22->value = 3; node22->next = node33;
    node33->value = 7; node33->next = node44;
    node44->value = 9; node44->next = node55;
    node55->value = 12; node55->next = node66;
    node66->value = 40; node66->next = NULL;
    print_list(node11);

    node *tmp = merge_list(NULL, NULL);
    print_list(tmp);

//    node *tmp = find_kth_to_tail(node1, 1);
//    node *tmp = reverse_list(node1);
//    print_list(tmp);
//    printf("%d\n", tmp->value);

---------------------------------------------------------

---------------------------------------------------------


---------------------------------------------------------

---------------------------------------------------------


---------------------------------------------------------